<ion-header>
  <ion-navbar>
    <ion-title>
      Despesas App
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>

    <ion-item-sliding #item *ngFor="let despesa of despesas" [hidden]="despesa.deleted">
        <ion-item>
          <ion-icon name="{{despesa.icone}}" item-left large></ion-icon>

          <h2>{{despesa.nome}}</h2>
          <h2>{{despesa.valor | currency:'BRL':true:'1.2-2' | decimalBr}}</h2>
          <ion-note item-right>{{despesa.data | date: 'dd/MM/yyyy'}}</ion-note>
        </ion-item>


        <ion-item-options side="right">
          <button ion-button color="danger" (click)="del(despesa.id)">
            <ion-icon name="trash" item-right large (click)="del(despesa.id)"></ion-icon>
          </button>
        </ion-item-options>
      </ion-item-sliding>

  </ion-list>

<ion-fab right bottom>
  <button ion-fab color="primary" (click)="add()">
    <ion-icon name="add" color="light" large></ion-icon>
  </button>
</ion-fab>

</ion-content>
