<!--
  Generated template for the AddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Adicionar despesa</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>

  <ion-item>
    <ion-label stacked>Tipo</ion-label>
    <ion-select [(ngModel)]="despesa.tipo">
      <ion-option value="Mercado">Mercado</ion-option>
      <ion-option value="Lazer">Lazer</ion-option>
      <ion-option value="Saúde">Saúde</ion-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label stacked>Data</ion-label>
    <ion-input type="date" [(ngModel)]="despesa.data"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>Nome</ion-label>
    <ion-input type="text" [(ngModel)]="despesa.nome"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>Valor</ion-label>
    <ion-input type="number" [(ngModel)]="despesa.valor"></ion-input>
      </ion-item>

    </ion-list>

    <button ion-button color="light" (click)="save();">Salvar despesa</button>



</ion-content>
